# bobo

./: .gitignore  LICENSE.TXT  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bobo-browse/: build.gradle  pom.xml
bobo-browse/src/main/java/com/browseengine/bobo/analysis/section/: IntMetaDataTokenStream.java  SectionTokenStream.java
bobo-browse/src/main/java/com/browseengine/bobo/api/: BoboBrowser.java  BoboCustomSortField.java  BoboIndexReader.java  BoboSubBrowser.java  Browsable.java  BrowseException.java  BrowseFacet.java  BrowseHit.java  BrowseRequest.java  ComparatorFactory.java  DoubleFacetIterator.java  FacetAccessible.java  FacetIterator.java  FacetSpec.java  FieldValueAccessor.java  FloatFacetIterator.java  IntFacetIterator.java  LongFacetIterator.java  MappedFacetAccessible.java  MultiBoboBrowser.java  QueriesSupport.java  ShortFacetIterator.java
bobo-browse/src/main/java/com/browseengine/bobo/client/: BoboCmdlineApp.java  BrowseRequestBuilder.java  BrowseResultFormatter.java
bobo-browse/src/main/java/com/browseengine/bobo/docidset/: BitsetDocSet.java  EmptyDocIdSet.java  FilteredDocSetIterator.java  RandomAccessDocIdSet.java
bobo-browse/src/main/java/com/browseengine/bobo/facets/: AbstractRuntimeFacetHandlerFactory.java  CombinedFacetAccessible.java  DefaultFacetHandlerInitializerParam.java  FacetCountCollector.java  FacetCountCollectorSource.java  FacetHandler.java  FacetHandlerInitializerParam.java  RuntimeFacetHandler.java  RuntimeFacetHandlerFactory.java
bobo-browse/src/main/java/com/browseengine/bobo/facets/attribute/: AttributesFacetCountCollector.java  AttributesFacetHandler.java  AttributesFacetIterator.java
bobo-browse/src/main/java/com/browseengine/bobo/facets/data/: FacetDataCache.java  FacetDataFetcher.java  MultiValueFacetDataCache.java  MultiValueWithWeightFacetDataCache.java  PredefinedTermListFactory.java  PrimitiveLongArrayWrapper.java  TermCharList.java  TermDateList.java  TermDoubleList.java  TermFixedLengthLongArrayList.java  TermFixedLengthLongArrayListFactory.java  TermFloatList.java  TermIntList.java  TermListFactory.java  TermLongList.java  TermNumberList.java  TermShortList.java  TermStringList.java  TermValueList.java
bobo-browse/src/main/java/com/browseengine/bobo/facets/filter/: AdaptiveFacetFilter.java  AndFilter.java  BitSetFilter.java  CompactMultiValueFacetFilter.java  EmptyFilter.java  FacetFilter.java  FacetOrFilter.java  FacetRangeFilter.java  FacetValueConverter.java  GeoFacetFilter.java  GeoSimpleFacetFilter.java  MultiValueFacetFilter.java  MultiValueORFacetFilter.java  NotFilter.java  OrFilter.java  RandomAccessAndFilter.java  RandomAccessFilter.java  RandomAccessNotFilter.java  RandomAccessOrFilter.java
bobo-browse/src/main/java/com/browseengine/bobo/facets/impl/: BucketFacetCountCollector.java  BucketFacetHandler.java  CombinedDoubleFacetIterator.java  CombinedFacetIterator.java  CombinedFloatFacetIterator.java  CombinedIntFacetIterator.java  CombinedLongFacetIterator.java  CombinedShortFacetIterator.java  ComboFacetHandler.java  CompactMultiValueFacetHandler.java  DefaultDoubleFacetIterator.java  DefaultFacetCountCollector.java  DefaultFacetIterator.java  DefaultFloatFacetIterator.java  DefaultIntFacetIterator.java  DefaultLongFacetIterator.java  DefaultShortFacetIterator.java  DynamicRangeFacetHandler.java  DynamicTimeRangeFacetHandler.java  FacetHandlerLoader.java  FacetHitcountComparatorFactory.java  FacetValueComparatorFactory.java  FilteredRangeFacetHandler.java  (+17 more)
bobo-browse/src/main/java/com/browseengine/bobo/jmx/: JMXUtil.java
bobo-browse/src/main/java/com/browseengine/bobo/mapred/: BoboMapFunctionWrapper.java  MapReduceResult.java
bobo-browse/src/main/java/com/browseengine/bobo/query/: FacetBasedBoostScorerBuilder.java  MatchAllDocIdSetIterator.java  RecencyBoostScorerBuilder.java  ScoreAdjusterQuery.java  ScorerBuilder.java
bobo-browse/src/main/java/com/browseengine/bobo/search/: BoboSearcher2.java  FacetHitCollector.java
bobo-browse/src/main/java/com/browseengine/bobo/service/: BoboService.java  BrowseQueryParser.java  DefaultBrowseQueryParser.java  HitCompareMulti.java
bobo-browse/src/main/java/com/browseengine/bobo/sort/: DocComparator.java  DocComparatorSource.java  DocIDPriorityQueue.java  LuceneCustomDocComparatorSource.java  MultiDocIdComparator.java  MultiDocIdComparatorSource.java  ReverseDocComparatorSource.java  SortCollector.java  SortCollectorImpl.java
bobo-browse/src/main/java/com/browseengine/bobo/util/: BigByteArray.java  BigFloatArray.java  BigIntArray.java  BigIntBuffer.java  BigNestedIntArray.java  BigSegmentedArray.java  BigShortArray.java  BitMath.java  BoundedPriorityQueue.java  DocIdSetUtil.java  GeoMatchUtil.java  IntBoundedPriorityQueue.java  LazyBigIntArray.java  ListMerger.java  MemoryManager.java  MemoryManagerAdminMBean.java  ResultMerger.java  SearchResultMerger.java  StringArrayComparator.java
bobo-browse/src/test/java/com/browseengine/bobo/test/: BoboFacetIteratorTest.java  BoboTestCase.java  FacetHandlerTest.java  FacetMergePerf.java  FacetNameTest.java  FacetNotValuesTest.java  LucenePerf.java  MemoryUtil.java  TestPathMultiVal.java
bobo-contrib/: build.gradle  pom.xml
bobo-contrib/src/main/java/com/browseengine/bobo/geosearch/: GeoVersion.java  IDeletedDocs.java  IFieldNameFilterConverter.java  IGeoBlockOfHitsProvider.java  IGeoConverter.java  IGeoRecordIterator.java  IGeoRecordSerializer.java  IGeoUtil.java
bobo-contrib/src/main/java/org/apache/lucene/index/: GeoDocConsumer.java  GeoDocConsumerPerThread.java  GeoIndexWriter.java  GeoIndexingChain.java  GeoMergeInfo.java  IndexWriter.java
bobo-contrib/src/test/java/org/apache/lucene/index/: GeoDocConsumerPerThreadTest.java  GeoDocConsumerTest.java  GeoIndexingChainTest.java  GeoSearchFunctionalTezt.java  GeoSearchIndexingFunctionalTest.java  GeoSearchMergingFunctionalTest.java  LuceneUtils.java
bobo-solr/: build.gradle  pom.xml
bobo-solr/src/main/java/com/browseengine/solr/: BoboFacetComponent.java  BoboIndexReaderFactory.java  BoboRequestBuilder.java  DispatchUtil.java
(+130 files in other folders)
