
ext.isDefaultEnvironment = !project.hasProperty('overrideBuildEnvironment')

File getEnvironmentScript()
{
  final File env = file(isDefaultEnvironment ? 'defaultEnvironment.gradle' : project.overrideBuildEnvironment)
  assert env.isFile() : "The environment script [$env] does not exists or is not a file."
  return env
}

apply from: environmentScript

task wrapper(type: Wrapper) {
  gradleVersion = '1.2'
}
ext.externalDependency = [
  'luceneCore': 'org.apache.lucene:lucene-core:3.5.0',
  'commonsCollections': 'commons-collections:commons-collections:3.2',
  'kamikaze': 'com.linkedin.kamikaze:kamikaze:3.0.6',
  'springContext': 'org.springframework:spring-context:3.0.3.RELEASE',
  'log4j':'log4j:log4j:1.2.13',
  'commonsCli': 'commons-cli:commons-cli:1.2',
  'fastutil': 'fastutil:fastutil:5.0.5',
  'junit': 'junit:junit:4.5'
];

subprojects {

}

