apply plugin: 'java'

dependencies {
    compile externalDependency.luceneCore
    compile externalDependency.commonsCollections
    compile externalDependency.kamikaze
    compile externalDependency.springContext
    compile externalDependency.log4j
    compile externalDependency.commonsCli
    compile externalDependency.fastutil

    testCompile externalDependency.junit
}

